* {
  box-sizing: border-box;

}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  /* Set a default font if needed */
  background-image: linear-gradient(90deg, #a1c4fd 0%, #c2e9fb 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* Ensures the background stays fixed as you scroll */
}


.main-page {
  background-image: linear-gradient(90deg, #a1c4fd 0%, #c2e9fb 100%);
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Fake image */
.fakeimg {
  width: 100%;
  padding: 20px;
  position: relative;
}

.hero {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  justify-content: center;
  width: 35%;
  margin-left: 500px;

}

/* Add a card effect for articles */
.card {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 20px;
  text-align: center;
  border: #a1c4fd 2px solid;
  margin: 20px 20px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

}

.row {
  margin-left: 3%;

}

.name {
  background-color: rgba(255, 255, 255, 0.4);
  background: transparent;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

}

.single-user {
  display: flex;
  justify-content: center;
  align-items: center;
}


.profile-page {
  margin-top: 2%;
  margin-bottom: 2%;
  background-color: rgba(255, 255, 255, 0.4);
  /* margin-le ft: 550px; */
  text-align: center;
  padding: 20px;
  width: 400px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
}



.user-details-table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.4);

}

/* Style table headers */
.user-details-table th {
  text-align: left;
  padding: 8px;
  border: 1px solid black;
}

/* Style table data cells */
.user-details-table td {
  padding: 8px;
  border: 1px solid black
}

/* Style alternating rows with different background colors */
.user-details-table tbody tr {
  background-color: rgba(255, 255, 255, 0.4);
}


/* Style the link to look like a button */
.btn1,
.btn2 {
  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn1 {
  margin-top: 2%;
  margin-left: 2%;
}

.btn3 {
  margin-top: 1%;
  display: block;
  padding: 10px 20px;
  background-color: black;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect */
.btn1:hover,
.btn2:hover,
.btn3:hover {
  background-color: rgb(87, 85, 85);
}


.img-2 {
  max-width: 200px;
  margin-right: 20px;
  border-radius: 50%;
}



/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


.container {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar {
  cursor: pointer;
  width: 100%;
  max-width: 700px;
  background: white;
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px;
}

.search-bar input {
  cursor: pointer;
  background: transparent;
  flex: 1;
  border: none;
  padding: 24px 20px;
  font-size: 20px;
  color: black;
}

::placeholder {
  color: rgb(165, 165, 165);
}

.search-bar button {
  border: 0;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.notfound {
  /* background-image: linear-gradient(90deg, #a1c4fd 0%, #c2e9fb 100%); */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: capitalize;
  /* margin-top: 15rem;
  margin-left: 45rem; */
  transform: translate(-49, -49);
}

.notfound h1 {
  display: block;
  font-size: 200px;
  color: grey;
}

.para {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  margin-top: -5%;
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* 100% of the viewport height */
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite
}

.loader::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #00000062;
  animation: prixClipFix 2s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg)
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
  }

  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
  }

  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
  }

  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
  }

  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0)
  }
}


@media screen and (max-width: 800px) {

  /* Stack columns on top of each other */
  .profile-page,
  .card,
  .container,
  .hero {
    width: 100%;
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {

  /* Stack navigation links on top of each other */
  .topnav a,
  .hero {
    float: none;
    width: 100%;
  }
}